                                    `:smms:`                                    
                                 .+hmy/``/ymh+.                                 
                             `:smdo-        -odms:                              
                          .+hmy/`     `://-    `/ymh+.                          
                       :smdo-       `yMMMMMN+      -odms:                       
                   .+hmy/`          hMMMMMMMM/        `/ymh+.                   
                :smdo-              hMMMMMMMM/            -odms:                
            .+hmy/`                 `mMMMMMm/                `/ymh/.            
         :sddo-                     sMy-::.                      -oddo-         
     `/ymy/`                      .dM+                              `/ymy/`     
  -oddo-                         :Nm-                                   :smdo-  
ymh+.                       `-:.oMh`                                       .+hmy
Mo                        :dMMMMMN.             .--`                          sM
Mo                       .MMMMMMMMd          `yNMMMMh-                        sM
Mo                       -MMMMMMMMMNNmdhyyso+dMMMMMMMM.                       sM
Mo                        /NMMMMMd-  `.-:/+osmMMMMMMMM-                       sM
Mo                          -/+/.            .dMMMMMN/                        sM
Mo                                            -Nm+/-                          sM
Mo                                           .NN.                             sM
Mo                                          `mN-                              sM
Mo                                         `dM:                               sM
Mo                                     `/oodM/                                sM
Mo                                    yMMMMMMd.                               sM
Mo                                   +MMMMMMMMd                               sM
Mo                                   :MMMMMMMMy                               sM
Mo                                    -hMMMMm+                                sM
Mo                                       ..`                                  sM
Mo                                    `::``-                                  sM
Mo                             -.    sm+/.dd                          syyydy. sM
Mo       ``    ``      `.`    :M:   :M:  -M/    `.`                  `.   `My sM
Mo   hdossmm:yssNh  `odyohm-`yNmyy:yNmyy`yN  `odysym+ .M:  `mM`  +N-     `sN- sM
Mo  .Mh`  +Ms`  yN `mh` .+M/ .M+   .M+  `Mo  dm`   oM. N+ .moM- /N-    :ydo`  sM
Mo  sN`   dd   `Ms /Mhyys+.  sN`   sN`  oM` :M:    yN` ds.m/ N//N.  .sdo.     sM
Mo `Ns   -M/   +M. -Mo   -`  Ny ` `Ns   mh  -Ms  `sN:  ydm:  dhm.  /M+`````   sM
ymysh.   /s    o+   -syyyo   +yy: +M.   +yy` -syyy+`   :s:   /s.   ssssssss-+hmy
  -oddo-                          mh                                    -oddo-  
     .+hmy/`                      .`                                `/ymy/`     
         :smdo-                                                  -odds:         
            .+hmy/`                                          `/ymh+.            
                :smdo-                                    -odms:                
                   .+hmy/`                            `/ymh+.                   
                       :smdo-                      -odms:                       
                          .+hmy/`              `/ymh+.                          
                             `:smdo-        -odms:                              
                                 .+hmy/``/ymh+.                                 
                                    `:smms:`                                    
